<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <title>introduction to css</title>
    <style>
        /* internal css starts here */
        /* .title{
                font-style: 50px;
                color: rgba(197, 43, 22, 0.562);
                text-transform:capitalize;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        } */
    </style>
    <style>
        #promise{
                font-size: 45px;
                font-style: italic;
                font-weight: bold;
                color: rgb(65, 216, 20);
        }
    </style>
    <style>
        abbr{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
        inline css
 <div>
    <h1 id="promise">
        i am the God of war
    </h1>
    <p id="promise">
        i love play station games
    </p>

    <p class="GRACE">
        i love games<br>
        <abbr title="world health organisation; color: blue;">
            WHO
        </abbr>
    </p>

    <h2 style="font-size=60px; color:rgb(235, 40, 14); text-transform: capitalize;">
        God is a great God and ive not seen anyone like him in the universe
    </h2>
    <p id="GRACE">
        i love tech and also forex
        <a href="../../../HTML2/practice.html" target="_parent"><abbr title="link to practice"> Lorem, ipsum dolor.</abbr> </a>
    </p>
    
</div>
</p>
</body>
</html>